{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "datejs": "^1.0.0-rc3",
    "dayjs": "^1.11.18",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "inversify": "^7.5.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.18.0",
    "pdfmake": "^0.3.7",
    "pdfmake-unicode": "^0.0.1",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1",
    "tsyringe": "^4.10.0",
    "uuid": "^8.3.2",
    "winston": "^3.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdfkit": "^0.17.5",
    "@types/pdfmake": "^0.3.2",
    "@types/streamifier": "^0.1.2",
    "@types/uuid": "^11.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
